\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability distributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood, joint probability and full conditionals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Likelihood}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Joint probability}{2}\protected@file@percent }
\newlabel{eq:joint}{{19}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full conditionals}{2}\protected@file@percent }
\newlabel{eq:fc_s}{{20}{2}}
\newlabel{eq:theta_1}{{21}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling}{3}\protected@file@percent }
\newlabel{eq:MH_1}{{32}{3}}
